# inline-json-validator

./: .gitignore  pom.xml
src/main/java/dev/isaacribeiro/inlinejsonvalidator/annotation/: Json.java  Properties.java  Property.java
src/main/java/dev/isaacribeiro/inlinejsonvalidator/custom/: CustomPropertyValidator.java
src/main/java/dev/isaacribeiro/inlinejsonvalidator/helper/: JsonHelper.java
src/main/java/dev/isaacribeiro/inlinejsonvalidator/validator/: JsonHelper.java  JsonValidator.java  PropertyValidator.java
src/test/java/dev/isaacribeiro/inlinejsonvalidator/helper/: AnnotationHelper.java  JsonHelperTest.java
src/test/java/dev/isaacribeiro/inlinejsonvalidator/integration/: CucumberIntegrationEntryPoint.java  IntegrationEntryPoint.java  IntegrationTestSteps.java  JsonValidationSteps.java  SimpleIntegrationTest.java
src/test/java/dev/isaacribeiro/inlinejsonvalidator/integration/customvalidators/: CustomValidatorA.java  CustomValidatorA1.java  CustomValidatorA2.java  CustomValidatorB.java  CustomValidatorWithError.java  SingleCustomValidator.java
src/test/java/dev/isaacribeiro/inlinejsonvalidator/integration/domain/: Base.java  BaseEntity.java  BasicStringValidator.java  ErrorHandlerWithCustomValidator.java  MultipleMandatoryParameter.java  MultipleMandatoryParameterWithSubNodes.java  SimpleBase.java  SimpleJson.java  SingleArrayField.java  SingleBooleanField.java  SingleFieldWithCustomValidator.java  SingleFieldWithMultipleValidators.java  SingleMandatoryParameter.java  SingleNumericField.java  SingleObjectField.java  SingleStringField.java
src/test/java/dev/isaacribeiro/inlinejsonvalidator/validator/: JsonHelperTest.java  JsonValidatorTest.java  PropertyValidatorTest.java
src/test/resources/integration-tests/: basic-json-validation.feature  field-validation.feature  json-validation.feature  mandatory-parameter-validation.feature
